<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Portfolio website for Kanupriya Chawla, Intellectual Property Lawyer">
    <meta name="author" content="Kanupriya Chawla">

    <title>Kanupriya Chawla | Intellectual Property Lawyer</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">
    <!-- Inline CSS for Cases Section -->
    <style>
      .cases-section {
        padding: 60px 0;
        background-color: #f8f9fa;
      }
      .case-card {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        border: none;
        border-radius: 10px;
        overflow: hidden;
        background: #fff;
      }
      .case-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      }
      .case-card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
      .case-card-body {
        padding: 20px;
      }
      .case-card-title {
        font-size: 1.5rem;
        font-weight: 600;
        color: #333;
        margin-bottom: 10px;
      }
      .case-card-text {
        color: #666;
        font-size: 1rem;
        line-height: 1.6;
      }
    </style>
  </head>
  <body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
      <div class="container">
          <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" alt="Kanupriya Chawla" style="height: 40px; width: auto;">
              Kanupriya Chawla
          </a>
  
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="navbar-toggler-icon"></span>
              <span class="navbar-toggler-icon"></span>
          </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link"><span data-hover="About">About</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#experience" class="nav-link"><span data-hover="Experience">Experience</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#achievements" class="nav-link"><span data-hover="Achievements">Achievements</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link"><span data-hover="Contact">Contact</span></a>
                    </li>
                </ul>

                <!-- <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">
                      <div class="color-mode d-lg-flex justify-content-center align-items-center">
                        <i class="color-mode-icon"></i>
                        Color mode
                      </div>
                    </div>
                </ul> -->
            </div>
        </div>
    </nav>

    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                        <small class="small-text">Welcome to <span class="mobile-block">my professional portfolio!</span></small>
                        <h1 class="animated animated-text">
                            <span class="mr-2">Hello, I'm</span>
                                <div class="animated-info">
                                    <span class="animated-item">Kanupriya Chawla</span>
                                    <span class="animated-item">Intellectual Property Lawyer</span>
                                    <span class="animated-item">Legal Strategist</span>
                                </div>
                        </h1>
                        <p>I’m an intellectual property law enthusiast and an accidental entrepreneur with a passion for AI and creative ventures. My interests lie at the intersection of law, technology, and entrepreneurship, where I enjoy turning ideas into impactful projects..</p>
                        <p>Outside of work, I’m an avid Formula 1 🏁 and find joy in brewing coffee ☕ and baking on the weekends🍰</p>
                        <div class="custom-btn-group mt-4">
                          <a href="#" class="btn mr-lg-2 custom-btn"><i class='uil uil-file-alt'></i> Download Resume</a>
                          <a href="#contact" class="btn custom-btn custom-btn-bg custom-btn-link">Contact Me</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image svg">
                        <img src="images/base_k.jpeg" class="img-fluid" alt="lawyer image">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- PROJECTS -->
    <section class="project py-5" id="project">
      <div class="container">
              
              <div class="row">
                <div class="col-lg-11 text-center mx-auto col-12">

                    <div class="col-lg-8 mx-auto">
                      <h2>Entrepreneurial Pursuits</h2>
                    </div>

                    <div class="owl-carousel owl-theme">
                      <div class="item">
                        <div class="project-info">
                          <img src="images/project/1.jpg" class="img-fluid" alt="project image">
                        </div>
                      </div>

                      <div class="item">
                        <div class="project-info">
                          <img src="images/project/2.jpg" class="img-fluid" alt="project image">
                        </div>
                      </div>

                      <div class="item">
                        <div class="project-info">
                          <img src="images/project/3.jpg" class="img-fluid" alt="project image">
                        </div>
                      </div>
            
                    </div>

                </div>
              </div>
      </div>
    </section>

    <!-- CASES -->
    <section class="cases-section" id="cases">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="mb-5">Notable Cases</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="case-card">
              <div class="case-card-body">
                <h3 class="case-card-title">
                  Pharma Patent Dispute</h3>
                <p class="case-card-text">Represented an American multinational pharmaceutical company in a dispute pertaining to intermediary liability in
                  patent infringement lawsuits post the expiration of the COVID-19 compulsory licenses.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="case-card">
              <div class="case-card-body">
                <h3 class="case-card-title">Bioequivalent Drug Lawsuit</h3>
                <p class="case-card-text">Represented a global biopharmaceutical company in a patent infringement lawsuit in order to prevent the launch of a
                  bioequivalent drug in India, safeguarding market exclusivity.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="case-card">
              <div class="case-card-body">
                <h3 class="case-card-title">Global IP Strategy</h3>
                <p class="case-card-text">Devised strategy and liaised with foreign law firms and clients in 90+ countries including UK, EU and USA over intellectual property law disputes.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ACHIEVEMENTS -->
    <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="achievements">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4">Education</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>2024</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Master of Law</span><small>University of Cambridge</small></h3>
                                  <p>Specializing in Intellectual Property Law, International IP Law, Law and Information, and Law, Society and Technology.</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2017</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>BBA LLB</span><small>IP University, Delhi</small></h3>
                                <p>First Class Honors, Rank No. 2/100. Class topper in multiple semesters with ‘O’ Grade in key subjects.</p>
                            </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2014</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>High School</span><small>Delhi Public School, R.K. Puram</small></h3>
                                <p>Commerce with Mathematics, 93.5% (Gold Medallist).</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4 mobile-mt-2">Achievements</h2>

                    <div class="timeline">
                      <div class="timeline-wrapper">
                        <div class="timeline-yr">
                            <span>2022</span>
                        </div>
                        <div class="timeline-info">
                            <h3><span>Bar Admissions</span><small>Delhi State Bar & All India Bar</small></h3>
                            <p>Admitted to practice law in India, enhancing my ability to represent clients in court.</p>
                        </div>
                    </div>

                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>2021</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Top Oralist</span><small>5th AIAC Pre-Moot, Malaysia</small></h3>
                                  <p>Awarded for outstanding performance at the Willem C. Vis International Commercial Arbitration Moot.</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2020</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Entrepreneurial Ventures</span><small>Settled & MentorNexus</small></h3>
                                <p>Co-founded platforms to support tech employment and legal mentorship, showcasing leadership and innovation.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- CONTACT -->
    <section class="contact py-5" id="contact">
      <div class="container">
        <div class="row">
          
          <div class="col-lg-5 mr-lg-5 col-12">
            <div class="google-map w-100">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.905311422573!2d0.11981731573096!3d52.20533797975639!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8705e39e67c39%3A0x6c99f1b9f5c9aedd!2sSt%20Edmund%27s%20College%2C%20Cambridge%2C%20UK!5e0!3m2!1sen!2suk!4v1634567891234" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>

            <div class="contact-info d-flex justify-content-between align-items-center py-4 px-lg-5">
                <div class="contact-info-item">
                  <h3 class="mb-3 text-white">Say hello</h3>
                  <p class="footer-text mb-0">+44 07366340878</p>
                  <p><a href="mailto:kanupriyagchawla@gmail.com">kanupriyagchawla@gmail.com</a></p>
                </div>

                <ul class="social-links">
                     <li><a href="#" class="uil uil-linkedin" data-toggle="tooltip" data-placement="left" title="LinkedIn"></a></li>
                     <li><a href="#" class="uil uil-twitter" data-toggle="tooltip" data-placement="left" title="Twitter"></a></li>
                     <li><a href="#" class="uil uil-envelope" data-toggle="tooltip" data-placement="left" title="Email"></a></li>
                </ul>
            </div>
          </div>

          <div class="col-lg-6 col-12">
            <div class="contact-form">
              <h2 class="mb-4">Interested in collaborating? Let's talk</h2>

              <form action="" method="get">
                <div class="row">
                  <div class="col-lg-6 col-12">
                    <input type="text" class="form-control" name="name" placeholder="Your Name" id="name">
                  </div>

                  <div class="col-lg-6 col-12">
                    <input type="email" class="form-control" name="email" placeholder="Email" id="email">
                  </div>

                  <div class="col-12">
                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message"></textarea>
                  </div>

                  <div class="ml-lg-auto col-lg-5 col-12">
                    <input type="submit" class="form-control submit-btn" value="Send Message">
                  </div>
                </div>
              </form>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- FOOTER -->
     <footer class="footer py-5">
          <div class="container">
               <div class="row">
                    <div class="col-lg-12 col-12">                                
                        <p class="copyright-text text-center">Copyright © 2025 Kanupriya Chawla. All rights reserved</p>
                         </div>
               </div>
          </div>
     </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>